<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <section>
        <div class="pad">
            <div class="top-bar d-flex justify-content-between">
                <div class=" menu">

                    <button class="btn"><i class="fa fa-bars"></i> Menu</button>

                </div>
                <div class=" shop-name">
                    <p>GLOBAL SHOP</p>
                </div>




                <div class=" top-button">
                    <button type="button" class="button">
                        <span class="button__icon">
                            <ion-icon name="search-outline"></ion-icon>
                        </span>
                    </button>


                    <button type="button" class="button position-relative">
                        <ion-icon name="bag-outline"></ion-icon>
                        <span class="position-absolute top-1 start-100 badge ">
                            3

                        </span>

                    </button>



                    <button type="button" class="button">
                        <span class="button__text">EN</span>
                    </button>
                </div>


            </div>
        </div>

        </div>
    </section>

    <section>
        <div class="pad">


            <div class="sub-top">
                <div class="position">
                    <button type="button" class="side-buttons">
                        <span class="side-buttons__text">PREV</span>
                        <span class="side-buttons__icon">
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </span>
                    </button>
                </div>
                <div class="got-no-string">
                    <h1>
                        TECHNIQUE
                    </h1>
                    <h2>
                        GOT NO STRINGS
                    </h2>
                    <p> Get the most ou of your music with an award-winning,
                        emotianally charged Beats listening experience</p>

                    <div class="but-show">
                        <button class="but-item">SHOW ITEM</button><button class="but-item">></button>
                    </div>
                    <div class="girl-boy">

                        <div class="boy"><img src="images/boy.png" alt=""> </div>
                        <div class="play"><img src="images/play.png" alt=""></div>
                        <div class="girl"> <img src="images/girl.png" alt=""> </div>
                        <div class="play"><img src="images/play.png" alt=""></div>

                    </div>
                </div>
                <div class="headphones">
                    <img class="img-head" src="images/headphonespurple.png" alt="">
                </div>


                <div class="position2">
                    <button type="button" class="side-buttons">
                        <span class="side-buttons__text">NEXT</span>
                        <span class="side-buttons__icon">
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </span>
                    </button>
                </div>

            </div>
            <div class="sub-top12">
                <button class="numbers">1</button>
                <button class="numbers">2</button>
                <button class="numbers">3</button>
                <button class="numbers">4</button>
                <button class="numbers">5</button>
            </div>

        </div>

    </section>

    <section>
        <div class="pad1">
            <div class="available-colors">
                <div class="cat-col">
                    <div class="catalogue">
                        <h1>
                            FEATURED
                        </h1>
                        <h2>
                            AVAILABLE
                            COLORS
                        </h2>
                        <div class="buton-catalogue">
                            <button class="full-catalogue">FULL CATALOGUE</button>
                            <button class="full-catalogue">></button>
                        </div>
                    </div>
                    <div class="colors">

                        <div class="jumatate1">

                            <div class="rand">
                                <div class="mini-pad"><img class="negru" src="images/glossblack.png" alt=""
                                        width="50px">
                                    <img class="cerc-negru" src="images/cerc.png" alt="">
                                </div>
                                <div class="mini-pad">
                                    <h3 class="gloss">Gloss Black</h3>
                                </div>
                            </div>

                            <div class="rand">
                                <div class="mini-pad"> <img src="images/rosegold.png" alt="" width="50px"></div>
                                <div class="mini-pad">
                                    <h3>Rose Gold</h3>
                                </div>
                            </div>

                            <div class="rand">
                                <div class="mini-pad"><img src="images/gold.png" alt="" width="50px"></div>
                                <div class="mini-pad">
                                    <h3>Gold</h3>
                                </div>
                            </div>


                            <div class="rand">
                                <div class="mini-pad"><img src="images/violet.png" alt="" width="50px"></div>
                                <div class="mini-pad">
                                    <h3>Ultra Violet</h3>
                                </div>
                            </div>
                        </div>
                        <div class="jumatate2">
                            <div class="rand">
                                <div class="mini-pad"><img src="images/white.png" alt="" width="50px"></div>
                                <div class="mini-pad">
                                    <h3>Gloss White</h3>
                                </div>
                            </div>




                            <div class="rand">
                                <div class="mini-pad"> <img src="images/black.png" alt="" width="50px"></div>
                                <div class="mini-pad">
                                    <h3>Black</h3>
                                </div>
                            </div>




                            <div class="rand">
                                <div class="mini-pad"> <img src="images/silver.png" alt="" width="50px"></div>
                                <div class="mini-pad">
                                    <h3>Silver</h3>
                                </div>
                            </div>



                            <div class="rand">
                                <div class="mini-pad"> <img src="images/red.png" alt="" width="50px"></div>
                                <div class="mini-pad">
                                    <h3>Red</h3>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
                <div class="butoane-casca">

                    <div class="position3">
                        <button type="button" class="side-buttons1">
                            <span class="side-buttons1__text">PREV</span>
                            <span class="side-buttons1__icon">
                                <ion-icon name="arrow-forward-outline"></ion-icon>
                            </span>
                        </button>
                    </div>

                    <div class="blackhead">
                        <img class="blackhead" src="images/heaphonesblack.png" alt="">
                        <div class="but1234">
                            <button class="numbers">1</button>
                            <button class="numbers">2</button>
                            <button class="numbers">3</button>
                            <button class="numbers">4</button>
                        </div>
                    </div>


                    <div class="position4">
                        <button type="button" class="side-buttons1">
                            <span class="side-buttons1__text">NEXT</span>
                            <span class="side-buttons1__icon">
                                <ion-icon name="arrow-forward-outline"></ion-icon>
                            </span>
                        </button>
                    </div>

                </div>
            </div>

        </div>
    </section>

    <section>
        <div class="youtube">

            <div class="bigplay"><img class="playimg" src="images/bigplay.png" alt=""></div>
            <div class="nig"> <img class="nigimg" src="images/nig.png" alt=""></div>
            <div class="bottombar">
                <img class="blackimg" src="images/balckbar.png" alt="">

                <div class="videouri">
                    <div class="ps">
                        <div class="p1"><img class="minivid" src="images/1person.png" alt=""></div>
                        <div class="p2"><img class="minivid" src="images/2person.png" alt=""></div>
                        <div class="p3"><img class="minivid" src="images/boy2.png" alt=""></div>
                        <div class="p4">
                            <img class="minivid" src="images/fundalsur.png" alt="">
                            <button class="mo-re">More ></button>

                        </div>
                    </div>
                    <div class="setari">
                        <button class="s1">
                            <ion-icon name="volume-low-outline"></ion-icon>
                        </button>
                        <div class="slidecontainer">
                            <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
                        </div>
                        <button class="s1">
                            <ion-icon name="settings-outline"></ion-icon>
                        </button>
                        <button class="s1">
                            <ion-icon name="scan-outline"></ion-icon>
                        </button>

                    </div>

                </div>
                <div class="videoprogres">
                    <img class="purpleimg" src="images/purplebar.png" alt="">

                </div>

            </div>

        </div>
    </section>

    <section>
        <div class="pad3">
            <div class="ourproducts">
                <div class="col1">

                    <h1>OUR PRODUCTS</h1>
                    <h2 class="minip"><button class="dofbut">HEADPHONES</button> </h2>
                    <h3><button class="dofbut">Red</button></h3>
                    <h3><button class="dofbut">Ultra Violete</button></h3>
                    <h3><button class="dofbut">Beats Icon</button></h3>
                    <h3><button class="dofbut">Wirless</button></h3>
                    <h3><button class="dofbut">Collaborations</button></h3>
                    <h5><button class="dofbut">EARPHONES</button></h5>
                    <h5><button class="dofbut">SPEAKERS</button></h5>

                    <h2 class="bonusp"><button class="dofbut">PRICE</button></h2>

                    <div class="c1_10">
                        <h6 class="pad6">100</h6>
                        <h6 class="pad6">1000</h6>
                    </div>

                    <div class="dbslider"><span class="multi-range">
                            <input type="range" min="0" max="50" value="5" id="lower">
                            <input type="range" min="0" max="50" value="45" id="upper">
                        </span></div>

                    <h2 class="bonusp"><button class="dofbut">COLORS</button></h2>
                    <li class="minip"><button class="dofbut">Black</button></li>
                    <h3><button class="dofbut">Red</button></h3>
                    <h3><button class="dofbut">Green</button></h3>
                    <h3><button class="dofbut">Yellow</button></h3>
                </div>
                <div class="col2">
                    <div class="but2">
                        <h5><button class="dofbut">SORT BY=</button></h5>
                        <h5><button class="dofbut">PRICE <ion-icon name="chevron-down-outline"></ion-icon></button></h5>
                    </div>
                    <div class="cadran">
                        <button class="cascb">
                            <div class="cas1"><img class="casc1" src="images/casti1.png" alt=""></div>
                        </button>

                    </div>
                    <div class="description">
                        <h6>POWERBEATS3 WIRELESS</h6>
                        <p>Get the most out of your music with an experience.</p>
                        <div class="price_stele">
                            <h4>$199.99</h4>
                            <div class="stele"><span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                            </div>
                        </div>
                    </div>
                    <div class="cadran">
                        <button class="cascb">
                            <div class="cas1"><img class="casc1" src="images/casca2.png" alt=""></div>
                        </button>

                    </div>
                    <div class="description">
                        <h6>BEATS STUDIO WIRELESS</h6>
                        <p>Get the most out of your music with an experience.</p>
                        <div class="price_stele">
                            <h4>$280</h4>
                            <div class="stele"><span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                            </div>
                        </div>
                    </div>


                </div>
                <div class="col3">
                    <div class="nothing"></div>

                    <div class="cadran">
                        <button class="cascb">
                            <div class="cas1"><img class="casc1" src="images/casca3.png" alt=""></div>
                        </button>

                    </div>
                    <div class="description">
                        <h6>BEATS EP</h6>
                        <p>Get the most out of your music with an experience.</p>
                        <div class="price_stele">
                            <h4>$255</h4>
                            <div class="stele"><span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                            </div>
                        </div>
                    </div>
                    <div class="cadran">
                        <button class="cascb">
                            <div class="cas1"><img class="casc1" src="images/casca4.png" alt=""></div>
                        </button>

                    </div>
                    <div class="description">
                        <h6>BEATS SOLO2</h6>
                        <p>Get the most out of your music with an experience.</p>
                        <div class="price_stele">
                            <h4>$355</h4>
                            <div class="stele"><span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col4">
                    <div class="menu2">
                        <button class="menu2b">
                            <ion-icon name="menu"></ion-icon>

                        </button>
                        <button class="menu2b">
                            <ion-icon name="apps-outline"></ion-icon>
                        </button>
                    </div>

                    <div class="cadran">
                        <button class="cascb">
                            <div class="cas1"><img class="casc1" src="images/casca5.png" alt=""></div>
                        </button>

                    </div>
                    <div class="description">
                        <h6>BEATS STUDIO WIRELESS</h6>
                        <p>Get the most out of your music with an experience.</p>
                        <div class="price_stele">
                            <h4>5199.99</h4>
                            <div class="stele"><span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                            </div>
                        </div>
                    </div>

                    <div class="cadran">
                        <button class="cascb">
                            <div class="cas1"><img class="casc1" src="images/casca6.png" alt=""></div>
                        </button>

                    </div>
                    <div class="description">
                        <h6>BEATSX</h6>
                        <p>Get the most out of your music with an experience.</p>
                        <div class="price_stele">
                            <h4>$149.99</h4>
                            <div class="stele"><span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="b112">
                <button class="b12">
                    <ion-icon name="arrow-back-outline"></ion-icon>
                </button>
                <button class="b12">1</button>
                <button class="b12">2</button>
                <button class="b12">3</button>
                <button class="b12">4</button>
                <button class="b12">
                    <ion-icon name="ellipsis-horizontal"></ion-icon>
                </button>
                <button class="b12">11</button>
                <button class="b12">12</button>
                <button class="b12">
                    <ion-icon name="arrow-forward-outline"></ion-icon>
                </button>

            </div>
        </div>

    </section>

    <section>
        <div class="service_cap">

            <div class="service">
                <button class="arr">
                    NEXT <ion-icon name="arrow-forward-outline"></ion-icon>
                </button>
                <div class="quarter">
                    <h1>RESOURSES</h1>
                </div>
                <div class="half">
                    <h2>SERVICE AND WARRANTY</h2>
                </div>
                <div class="morethanhalf">
                    <p>Shop for genuine Beats by Dr. Dre products atan Apple Online Store, Apple online Store,Apple
                        retail Store, or an authorized retailer.</p>
                </div>
                <button class="view">
                    VIEW SERVICE AND WARRANTY >
                </button>
            </div>
            <div class="cap2"> <img class="cap" src="images/cap.png" alt=""> </div>

        </div>

    </section>


    <section>
        <div class="pad4">
            <div class="col1">
                <div class="par1">
                    <h1><button class="us">NEWS</button></h1>
                    <h1><button class="us">CATALOG</button></h1>
                    <h1><button class="us">CONTACTS</button></h1>
                </div>
                <div class="part2">
                    <h1><button class="us">ABOUT US</button></h1>
                    <h1><button class="us">DELIVERY</button></h1>
                    <h1><button class="us">FAQ</button></h1>
                </div>
            </div>
            <div class="col2">
                <h3>GLOBAL SHOP</h3>

                <div class="logo">
                    <ion-icon class="logs" name="logo-youtube"></ion-icon>
                    <ion-icon  class="logs" name="logo-twitter"></ion-icon>
                    <ion-icon class="logs" name="logo-facebook"></ion-icon>
                    <ion-icon class="logs" name="logo-instagram"></ion-icon>
                </div>
            </div>
            <div class="col3">
                <input class="form-control" type="text" placeholder="ENTER EMAIL">
                <div class="space"> <div class="sb"> <button class="subs"> SUBSCRIBE</button></div> <div class="ss"> <button class="subs">></button> </div>  </div>
            </div>

        </div>

    </section>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">


    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>